spring.application.name=crossmint
challenge.candidate.id = c6245039-445d-427c-ad06-3e8b5a811edf
challenge.base.url= https://challenge.crossmint.com/api/
logging.level.org.springframework.web.client.RestTemplate=INFO